plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.eins'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}
repositories {
	mavenCentral()
}

dependencies {


	compile group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4', version: '1.16'
	//log4jdbc

	//jsp 파일 인식을 위해 필요
	compile('org.apache.tomcat.embed:tomcat-embed-jasper')
    implementation 'org.springframework.security:spring-security-taglibs'
	
	//jstl 라이브러리
	compile('javax.servlet:jstl:1.2')
	
	//JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	
	//Thymeleaf
	//implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	
	compile("org.springframework.boot:spring-boot-starter-security")
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.1'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {                                                                                                             
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
